<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="linkedin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="top">
        <div class="logo">
            <h1>Linked</h1><img src="kindpng_1069562.png" alt="" width="30px" height="30px">
        </div>
        <div class="menu">
            <ul>
                <li><a href=""><i class="fa-sharp fa-solid fa-compass"></i><br>DISCOVER</a></li>
                <li><a href=""><i class="fa-sharp fa-solid fa-people-group"></i><br>PEOPLE</a></li>
                <li><a href=""><i class="fa-sharp fa-solid fa-chalkboard-user"></i><br>LEARNING</a></li>
                <li><a href=""><i class="fa-sharp fa-solid fa-briefcase"></i><br>JOBS</a></li>
            </ul>

            <div class="joinnow"><a href="">Join now</a></div>
            <div class="signin"><a href="">Sign in</a></div>
        </div>


    </header>
    <section class="s1">
        <div class="s1input">
            <h1>Welcome to your professional community</h1><input type="text" name="" id=""
                placeholder="Email or phone number"><br>
            <input type="password" name="" id="" placeholder="Password"><br>
            <a href="">Forgot password?</a><br>
            <input type="submit" value="Sign in">
            <p>or</p>
            <div class="or">
                <div class="or1"><a href="">Sign in with Google</a></div>
                <div class="or1"><a href="">New to Linkedin? Join now</a></div>
            </div>
        </div>
        <div class="s1img"><img src="main-image.svg" alt=""></div>
    </section>
    <div class="s2">
        <div class="s2h">
            <h1>Explore topics you<br> are interested in</h1>
        </div>
        <div class="s2m">
            <h3>Content topic</h3>
            <div class="s2l">
                <ul>
                    <li id="cont"><a href="">See all topics</a></li>
                    <li class="cont"><a href="">Workplace</a></li>
                    <li class="cont"><a href="">Job search</a></li>
                    <li class="cont"><a href="">Career</a></li>
                    <li class="cont"><a href="">Interviewing</a></li>
                    <li class="cont"><a href="">Salary and compensation</a></li>
                    <li class="cont"><a href="">Internships</a></li>
                    <li class="cont"><a href="">employee benefits</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="s3">
        <div class="s3h">
            <h1>Find the right job or <br> internship for you</h1>
        </div>
        <div class="s2m">
            <h3>SUGGESTED SEARCHES</h3>
            <div class="s2l">
                <ul>
                    <li class="cont"><a href="">Engineering</a></li>
                    <li class="cont"><a href="">Business Development</a></li>
                    <li class="cont"><a href="">Finance</a></li>
                    <li class="cont"><a href="">Administrative Assistsnt</a></li>
                    <li class="cont"><a href="">Retail Associate</a></li>
                    <li class="cont"><a href="">Customer Service</a></li>
                    <li class="cont"><a href="">Operations</a></li>
                    <li class="cont"><a href="">Information Technology</a></li>
                    <li class="cont"><a href="">Marketing</a></li>
                    <li class="cont"><a href="">Human Resources</a></li>
                </ul>
            </div>
            <div class="showmore"><a href="">Show more<i class="fa-sharp fa-solid fa-caret-down"></i></a></div>
        </div>
    </div>
    <div class="s4">
        <div class="s4h">
            <h1>Post your job for <br> millions of people to <br> see</h1>
        </div>
        <div class="job"><a href="">Post a job</a></div>
    </div>
    <div class="s5">
        <div class="s5h">
            <h1 class="up5">Let the right people know you’re open to work</h1>
            <h1 class="down5">With the Open To Work feature, you can privately tell recruiters or publicly share with the LinkedIn
                community that you are looking for new job opportunities</h1>
        </div>

        <div class="s5img"><img src="slider-image-removebg-preview.png" alt=""></div>
    </div>
    <div class="s6">
        <div class="s6l">
        <div><img src="section-five-left-image.svg" alt=""></div>
        <div class="s6h"><h1>Connect with people<br> who can help</h1></div>
        <div class="find"><a href="">Find people you know</a></div>
        </div>
        <div class="s6r">
            <div><img src="section-five-right-image.svg" alt=""></div>
            <div class="s6h"><h1>Learn the skills you<br> need to succeed</h1></div>
            <div class="choose"><a href="">Choose a topic to learn about<i class="fa-sharp fa-solid fa-caret-down"></i></a></div>
    </div>



</body>

</html>